# dotnet-api-jwt

./: .gitignore  LICENSE  README.md
server/: Starter.sln
server/Starter.API/: Program.cs  Starter.API.csproj  Startup.cs  appsettings.json
server/Starter.API.IntegrationTests/: Starter.API.IntegrationTests.csproj
server/Starter.API.IntegrationTests/Controllers/Resources/: HttpClientExtensions.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  TestFixture.cs
server/Starter.API.UnitTests/: Starter.API.UnitTests.csproj
server/Starter.API.UnitTests/Controllers/Resources/: Extensions.cs  TextFixture.cs
server/Starter.API/Authentication/: Errors.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
server/Starter.API/Config/: ConfigureAuthServices.cs  ConfigureDataServices.cs  ConfigureServices.cs  Constants.cs  EnvironmentTypes.cs
server/Starter.API/Controllers/: AccountsController.cs  ValuesController.cs
server/Starter.API/Models/: Account.cs  XmlParser
server/Starter.API/Properties/: launchSettings.json
server/Starter.Data/: Starter.Data.csproj
server/Starter.Data/Config/: UserIdentityConfig.cs  UserProfileConfig.cs
server/Starter.Data/Context/: DataContext.cs  IDataContext.cs
server/Starter.Data/Entities/Identity/: UserAccount.cs  UserProfile.cs
server/Starter.Data/Migrations/: 20181023193447_init.Designer.cs  20181023193447_init.cs  DataContextModelSnapshot.cs
